apiVersion: v1
kind: ConfigMap
metadata:
  name: open5gs-pcf-config
  namespace: nextepc
  labels:
    ngc-mode: pcf
    app: vcore
data:
  pcf.yaml: |
    logger:
      level: trace
      file: /opt/open5gs/pcf.log
    pcf:
      sbi:
        - dev: eth0
          port: 7005

    nrf:
        sbi:
          - name: open5gs-nrf-svc-pool
            port: 7777
